
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  .resultado, #resultado {
    margin-top: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
    border: 1px solid #ccc;
  }
  
  .formulario label {
    display: block;
    margin-bottom: 5px;
  }
  
  .formulario input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formulario button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #resultado {
    display: none;
  }
  .titulo {
    margin: 20px;
  }